#本地测试
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/excel?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#乐盟后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lemeng?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#分享乐盟后台
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fx?characterEncoding=utf-8
jdbc.username=root
jdbc.password=sharetimes

# 木蚂蚁后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ant?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#上海漪澜后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shyl?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#启创汇聚后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qchj?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#瑞萨斯后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rss?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#上海拓畅后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shtc?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#漩涡科技后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xwkj?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#漩涡科技后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xwkjny?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#迅迈后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xm?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#珠海慈心园后台
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zhcxy?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#=======================================
#二期九个后台

#2.1.霍尔果斯宝盛
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hegsbs?characterEncoding=utf-8
#jdbc.username=wordpress
#jdbc.password=7hu01XB2KCP6NIhK

#2.2.云客科技
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ykkj?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#2.3云峰智慧
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yfzh?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#2.4中诺斯
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zns?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#2.5零世纪
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lsj?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#2.6流量圈
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/llq?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#2.7上方传媒
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sfcm?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#2.8 北青网
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bqw?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes

#2.9 河北世航
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hbsh?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes
